[gd_scene load_steps=3 format=3 uid="uid://bndas028ith1m"]

[sub_resource type="BoxMesh" id="BoxMesh_gwscm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kaswk"]
size = Vector3(10, 0.25, 10)

[node name="Room" type="StaticBody3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.25, 0, 0, 0, 10, 0, -0.125, 0)
mesh = SubResource("BoxMesh_gwscm")
skeleton = NodePath("")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 0.25, 0, 1, -3)
mesh = SubResource("BoxMesh_gwscm")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_kaswk")
